@import "settings";

body {
  margin: 0;
  padding: 0;
}

main[role=main] {
  padding-top: 4em;
  padding-bottom: 2em;

  &.main--home { padding-top: 0; }
}

.container {
  box-sizing: border-box;
  max-width: @break-l;
  margin: auto;
  padding: 0 2em;
}

.section {
  padding: 2em 0;
}
