// Break points
@break-s: 468px;
@break-m: 720px;
@break-l: 1024px;
@break-xl: 1280px;

// Animation speeds
@animation-very-slow: 1s;
@animation-slow: .500s;
@animation-normal: .250s;
@animation-fast: .125s;
@animation-very-fast: .1s;

// Colors
@color-white: #fff;

@color-gray-0: darken(@color-white, 100%);
@color-gray-1: darken(@color-white, 90%);
@color-gray-2: darken(@color-white, 80%);
@color-gray-3: darken(@color-white, 70%);
@color-gray-4: darken(@color-white, 60%);
@color-gray-5: darken(@color-white, 50%);
@color-gray-6: darken(@color-white, 40%);
@color-gray-7: darken(@color-white, 30%);
@color-gray-8: darken(@color-white, 20%);
@color-gray-9: darken(@color-white, 10%);
@color-gray-10: darken(@color-white, 0%);

@color-body: @color-gray-4;
@color-link: #4078c0;
@color-link-hover: @color-link;
@color-link-visited: lighten(@color-link, 10%);
