@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700|Merriweather:400,400i,700|Pacifico|Source+Code+Pro:400,700');

.font-serif {
  font-family: "Merriweather", Georgia, serif;
}

.font-sans-serif {
  font-family: "Lato", sans-serif;
}

.font-monospace {
  font-family: "Source Code Pro", "monospace";
}

// Utility classes
.text-align--center {
  text-align: center;
}


/*! Typebase.less v0.1.0 | MIT License */


// Typesetting variables. Edit these!
@baseFontSize: 18; // in pixels. This would result in 22px on desktop
@baseLineHeight: 1.5; // how large the line height is as a multiple of font size
@leading: @baseLineHeight * 1rem;

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
@scale: 1.0;

/* Setup */
html, body {
  /* Change default typefaces here */
  &:extend(.font-serif);
  font-size: @baseFontSize / 16 * 100%;

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased;

  color: @color-body;
  // -webkit-text-size-adjust: auto;
  // -moz-text-size-adjust: auto;
  // -ms-text-size-adjust: auto;
  // -o-text-size-adjust: auto;
  // text-size-adjust: auto;
}

/* Copy & Lists */
p {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: 0;
}

ul, ol {
  margin-top: @leading;
  margin-bottom: @leading;

  li {
    line-height: @leading;
  }

  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}

blockquote {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: @leading;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  /* Change heading typefaces here */
  &:extend(.font-sans-serif);
  margin-top: @leading;
  margin-bottom: 0;

  line-height: @leading;
  font-weight: bold;

  color: @color-body;

  &.header--main {
    font-weight: 400;
    margin-top: 0;
  }

  &.header--center {
    text-align: center;
  }
}

h1 { font-size: 2 * @scale * 1em; line-height: 2 * @leading; margin-top: 2 * @leading; }
h2 { font-size: 1.5 * @scale * 1em; line-height: 1.5 * @leading; margin-top: 2 * @leading; }
h3 { font-size: 1 * @scale * 1em; }
h4 { font-size: @scale / 2 * 1em; }
h5 { font-size: @scale / 3 * 1em; }
h6 { font-size: @scale / 4 * 1em; }

/* Tables */
table {
  margin-top: @leading;
  border-spacing: 0px;
  border-collapse: collapse;

  td, th {
    padding: 0;
    line-height: @baseLineHeight * @baseFontSize - 0px;
  }
}

/* Code blocks */
code {
  &:extend(.font-monospace);
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom;
}

/* Leading paragraph text */
.lead {
  font-size: @scale * 1em;
}

/* Hug a the block above you */
.hug {
  margin-top: 0;
}
