<section class="mega-brand">
  <div class="mega-brand__content">
    <div class="mega-brand__header">
      <h1><strong>Daniel</strong>Rivas</h1>
      <code id="tagline">I'm a programer</code>
    </div>
    <p>Amet repudiandae accusantium eligendi laudantium iusto earum ab nobis cupiditate quos exercitationem unde praesentium eum cum! Suscipit placeat aspernatur culpa accusamus delectus culpa blanditiis deserunt quam tenetur dolor. Iste esse? Amet culpa maiores ducimus velit est. Labore est assumenda est quidem sit libero? Quae soluta fuga officia temporibus ex omnis explicabo dignissimos? Amet voluptatum odit sapiente rerum recusandae aperiam. Ea.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Some of my projects</h2>
    <p>List of projects</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Recent blog entries</h2>
    <p>List of blog posts</p>
  </div>
</section>
