<section class="mega-brand">
  <div class="mega-brand__video-wrapper animated fadeIn">
    <video class="mega-brand__video" autoplay loop muted>
      <source src="videos/typing.webm" type="video/mp4" />
      Your browser doesn't support the video tag
    </video>
  </div>
  <div class="mega-brand__container">
    <div class="mega-brand__header">
      <h1 class="animated fadeInDown">Daniel Rivas</h1>
      <code id="tagline">I'm a programer!</code>
    </div>
    <div class="mega-brand__body">
    <p>I do a lot of things related to software development, but what I love the most is programming! My favorite programming languages are <strong>Haskell</strong> for functional and <strong>C++</strong> for imperative, the best of both worlds.</p>
    <p>On my free time I like to learn about anything, either a new programming language or a new tool to boost my development.</p>
    </div>
  </div>
</section>

<section class="main-section project-section">
  <div class="container">
    <h2 class="header--main">Personal projects</h2>
    <%= render Portfolio.ProjectsView, "project-list.html", projects: @projects %>
    <div class="main-section__link">
      <a href="<%= projects_path(@conn, :index) %>">Go to projects page</a>
    </div>
  </div>
</section>
