<section class="mega-brand">
  <div class="mega-brand__video-wrapper">
    <video class="mega-brand__video" autoplay loop>
      <source src="videos/typing.webm" type="video/mp4" />
      Your browser doesn't support the video tag
    </video>
  </div>
  <div class="mega-brand__container">
    <div class="mega-brand__header">
      <h1 class="animated fadeInDown">Daniel Rivas</h1>
      <code id="tagline">I'm a programer!</code>
    </div>
  </div>
</section>

<section class="main-section project-section">
  <div class="container">
    <h2 class="header--main">Personal projects</h2>
    <%= render Portfolio.ProjectsView, "project-list.html", projects: @projects %>
  </div>
</section>
