<section class="mega-brand">
  <div class="mega-brand__content">
    <div class="mega-brand__header">
      <h1><strong>Daniel</strong>Rivas</h1>
      <code id="tagline">I'm a programer!</code>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <h2>Recent projects</h2>
    <%= render Portfolio.ProjectsView, "project-list.html", project_limit: 3 %>
  </div>
</section>

<section>
  <div class="container">
    <h2>Recent blog entries</h2>
    <p>List of blog posts</p>
  </div>
</section>
