@import './settings';
@import './mixins';

// Settings
@sidebar-width: 220px;

// Base
.error {
  font-family: "Montserrat", sans-serif;
  font-size: .75em;
  color: tomato;
}

// Main layout
#dashboard-container {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at 50% -25%, lighten(@color-primary, 25%), @color-primary);
}

.dashboard {
  .clearfix;
  max-width: @break-xl;
  margin: 0 auto;
}

header[role=heading] {
  height: 4rem;
  border-bottom: 1px solid @color-gray;
  overflow: hidden;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .10));
  box-shadow: 0 4px 10px -5px rgba(0, 0, 0, .10);

  a { text-decoration: none; }
  h4 {
    line-height: 4rem;
    color: white;
  }
}

.primary-aside {
  @aside-bg: transparent;
  @aside-fg: @color-white;

  box-sizing: border-box;
  width: @sidebar-width;
  height: ~"calc(100vh - 4em)";
  float: left;
  background: @aside-bg;
  color: @aside-fg;

  h1, h2, h3, h4 {
    color: @aside-fg;
    &:first-child { margin-top: 0; }
  }


  ul.aside-list {
    margin: 0;
    padding: 0;
    list-style: none;

    a {
      display: inline-block;
      padding: .5em 1em;
      color: rgba(red(@aside-fg), green(@aside-fg), blue(@aside-fg), .60);
      &.aside-list__active {
        color: rgba(red(@aside-fg), green(@aside-fg), blue(@aside-fg), 1);
      }
    }
  }
}

main[role=main] {
  box-sizing: border-box;
  width: calc(~"100% - "@sidebar-width);
  height: 100vh;
  float: left;
  background: @color-white;
  overflow: auto;
  background: @color-light-gray;
  .default-shadow;
}

.header-content {
  box-sizing: border-box;
  height: 4em;
  padding: 0 2em;
  line-height: 4em;
  vertical-align: middle;
  border-bottom: 1px solid @color-gray;
  background: @color-white;
}

.main-container {
  padding: 2em;
}

// Login page
.login-modal {
  .Button {
    width: 100%;
  }
}


// Projects
.project-card-animation {
  .enter() {
    opacity: 0;
    transform: translate3d(0, 100px, 100px) rotateX(45deg);
    transition: transform @animation-normal ease-out, opacity @animation-normal linear;
  }
  .enter-active() {
    opacity: 1;
    transform: translate3d(0, 0, 0) rotateX(0);
  }
  .leave() {
    opacity: 1;
    transform: translateZ(0);
    transition: transform @animation-fast ease-out, opacity @animation-fast linear;
  }
  .leave-active() {
    opacity: 0;
    transform: translateZ(100px);
  }

  &-enter { .enter; }
  &-enter-active { .enter-active; }
  &-leave { .leave; }
  &-leave-active { .leave-active; }
  &-appear { .enter; }
  &-appear-active { .enter-active; }
}

.project-list {
  .grid(@gutter: @magic-number);
  .row;
   perspective: 400px;
   -webkit-perspective: 400px;
  .project-card {
    margin-bottom: @magic-number;
    padding: 0;
    &__header {
      padding: 1em;
      border-bottom: 1px solid @color-light-gray;
    }
    &__date {
      float: right;
      font-style: italic;
    }
    &__body {
      padding: 2em 1em;
    }
    &__footer {
      padding: 1em;
      border-top: 1px solid @color-gray;
      text-align: center;
      background-color: @color-light-gray;
    }

    @media screen and (max-width: (@break-m - 1px)) {
      .column(1, 1);
    }
    @media screen and (min-width: @break-m) and (max-width: (@break-l - 1px)) {
      .column(1, 2);
    }
    @media screen and (min-width: @break-l) {
      .column(1, 3);
    }
  }
}
