.project {
  &__title {
    margin-bottom: 0;
  }
  &__date {
    font-size: 1rem;
    font-style: italic;
    font-weight: 300;
    color: @color-body-light;
  }
  &__description {
    font-style: italic;
    color: @color-body-light;
  }
  &__homepage {}
  &__content {
    margin-top: @magic-number;
  }
}
