// Settings
@sidebar-width: 220px;

.error {
  font-family: "Lato", sans-serif;
  font-size: .75em;
  color: tomato;
}

body {
  background: @color-light-gray;
}

.container {
  max-width: @break-l;
  margin: 0 auto;
  padding: 0 @magic-number;
}

.dashboard {
  margin-top: 3em;
}

header[role=heading] {
  margin-bottom: 3em;
  h1 {
    text-align: center;
    a {
      text-decoration: none;
      font-family: "Pacifico", sans-serif;
      font-weight: 300;
      font-size: 2em;
      color: @color-body;
    }
  }
}

.nav {
  list-style: none;
  text-align: center;
  .nav__item {
    padding: 0.75em;
    display: inline-block;

    .nav__link {
      text-decoration: none;
      font-family: "Lato", sans-serif;
      font-size: @magic-number;
      color: lighten(@color-body, 32%);
      .transition(color @animation-normal);
      &:hover { color: lighten(@color-body, 16%); }
      &.nav__link--active, &:active { color: @color-body; }
    }
  }
}

.header-content {
  .clearfix;
  margin-bottom: @magic-number;

  & > * {
    display: block;
  }

  @media (min-width: @break-m) {
    & > * {
      display: inline-block;
      float: left;
      vertical-align: middle;
    }

    .search-form {
      float: right;
      .FormField { margin-bottom: 0; }
    }
  }
}

.Spinner--main {
  display: block;
  margin: 0 auto;
}
