.button,
button,
input[type=button],
input[type=submit] {
  &:extend(.font-sans-serif);
  font-family: FontAwesome;

  @color: lighten(@color-body, 8%);
  @color-active: @color-body;

  display: inline-block;
  padding: .5em 1em;
  border: 1px solid @color;
  border-radius: 2px;
  outline: none;
  color: @color;
  background: transparent;
  .transition(border-color @animation-fast, color @animation-fast, background @animation-fast);

  &:hover, &:focus {
    color: @color-white;
    background: @color;
  }

  &:active {
    color: @color-white;
    border-color: @color-active;
    background: @color-active;
  }

  &.button--small {
    padding: .25em .75em;
  }

  &.button--wide {
    padding: .5em 3em;
  }
}

a.button {
  text-decoration: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  &:extend(.font-sans-serif);

  padding: .5em 1em;
  border: 1px solid @color-gray;
  background: @color-white;

  &:focus {
    border: 1px solid @color-dark-gray;
    outline: none;
  }

  &.input--error {
    border-left-width: 2px;
    border-left-color: lighten(tomato, 16%);
    &:focus { border-left-color: tomato; }
  }

}

textarea {
  resize: none;
}

.help-block {
  &:extend(.font-sans-serif);

  display: block;
  padding: .5em 1em;
  margin-bottom: @leading;

  border: 1px solid lighten(tomato, 16%);
  border-radius: 2px;

  color: tomato;
  background-color: lighten(tomato, 32%);

  list-style: none;
}

fieldset {
  margin: 0;
  margin-bottom: @leading;
  padding: 0;
  border: none;

  &.form-center {
    text-align: center;
  }

  &.form-stack {
    & > * {
      display: block;
      width: 100%;
      margin-bottom: 0.75em;
    }

    .help-block {
      position: relative;
      top: -0.375em;
    }
  }

  &.form-group {
    margin-bottom: @leading;
    & > input[type=text],
    & > input[type=email],
    & > input[type=password],
    textarea {
      display: block;
      position: relative;
      top: -1px;
      width: 100%;
      margin-bottom: -1px;
      &:focus { z-index: 1; }
    }
  }
}

nav.paginator {
  &:extend(.font-sans-serif);
  .clearfix;

  margin-top: @leading * 2;

  .paginator__prev {
    float: left;
  }
  .paginator__next {
    float: right;
  }
}

.container.container--toast {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: @leading * 2;
  font-size: 1.125em;
  text-align: center;
  pointer-events: none;
}

.toast {
  &:extend(.font-sans-serif);
  display: table;
  margin: 0 auto 0 auto;
  padding: .5em 1em;
  margin-bottom: @leading;

  border-radius: 2px;
  color: white;

  background-color: @color-body;
  opacity: .9;
  .box-shadow(0 1px 8px rgba(0, 0, 0, .05));
  .transition(opacity @animation-normal);

  pointer-events: all;

  z-index: 999;


  &:hover {
    cursor: default;
    opacity: .25;
  }

  &--error {}
}

