<%= form_for @changeset, contact_path(@conn, :create), [id: "contact-form"], fn f -> %>

  <%= if f.errors != [] do %>
    <ul class="help-block">
      <%= for {attr, error} <- f.errors do %>
        <li><strong><%= attr %></strong> - <%= translate_error(error) %></li>
      <% end %>
    </ul>
  <% end %>

  <fieldset class="form-group">
    <%= error_input :text_input, f, :name, placeholder: "Name" %>
    <%= error_input :email_input, f, :email, placeholder: "Email" %>
    <%= error_input :text_input, f, :subject, placeholder: "Subject" %>
    <%= error_input :textarea, f, :text, placeholder: "Tell me what you need" %>
  </fieldset>
  <fieldset class="form-center">
    <input type="submit" value="&#xf1d8; Send" class="button--wide" />
  </fieldset>
<% end %>
