.main-section.contact-section {
  margin-top: -4rem;
  padding-top: 7em;
  background: @color-light-gray;

  .container {
    max-width: @break-m;
  }
}

#contact-form {
  textarea { min-height: 16em; }
}
