.project-card {
  padding: 1em;
  border: 1px solid @color-gray;
  background: @color-white;

  &__header {
    font-size: .5em;
  }

  &__body {}
}

.project-list {
  .grid(@gutter: 1em);
  .row;

  .project-card {
    margin-bottom: 1em;
    @media screen and (max-width: (@break-m - 1px)) { .column(1, 1); }
    @media screen and (min-width: @break-m) and (max-width: (@break-l - 1px)) { .column(1, 2); }
    @media screen and (min-width: @break-l) { .column(1, 3); }
  }

}
