// @import url(https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic|Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic|Inconsolata:400,700|Lato:400,700);

html, body {
  font-family: "Open Sans", "sans-serif";
  font-size: 1.1em;
  color: @color-body;
}

code {
  font-family: "Inconsolata", "monospace";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "sans-serif";
  font-weight: bold;
  color: @color-body;

  &.header--main {
    margin-bottom: 2em;
    font-weight: normal;
    text-align: center;
  }
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
