input[type=text],
input[type=email],
input[type=password],
textarea {
  padding: .5em 1em;
  border: 1px solid @color-gray;
  background: @color-white;

  &:focus {
    border: 1px solid @color-dark-gray;
    outline: none;
  }
}
