.main-section.contact-section {
  margin-top: -4rem;
  padding-top: 7em;
  background: @color-light-gray;

  .container {
    max-width: @break-m;
  }
}

#contact-form {
  textarea { min-height: 16em; }
}

ul.social {
  list-style: none;

  li {
    display: inline-block;
    white-space: nowrap;

    &:before {
      content: ' / ';
    }

    &:first-child:before {
      content: '';
    }
  }
}
