.container {
  max-width: @break-l;
  margin: 0 auto;
  padding: 0 1.5rem;

  &.container--extra-small {
    max-width: @break-s;
  }

  &.container--small {
    max-width: @break-m;
  }
}

.container.container--error {
  text-align: center;
}

// Utility classes for layout
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Page header, footer, and megra-grand
header.header {
  @height: 4rem;
  @padding: 1.5rem;
  @background: @color-white;
  .header-shadow() {
    .box-shadow(0 2px 2px -2px rgba(0, 0, 0, .125));
  }

  position: relative;
  background: @background;
  .header-shadow();
  .transition(background @animation-normal, border-color @animation-normal, box-shadow @animation-normal);

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }

  &--transparent {
    background: transparent;
    border-bottom-color: transparent;
    box-shadow: none;
  }

  .container {
    .clearfix;
  }

  .navbar-toggle {
    position: relative;
    display: inline-block;
    float: left;
    width: @height;
    height: @height;
    padding: 0;
    margin: 0;
    margin-right: .5em;
    margin-left: -@padding;
    border: none;
    background: transparent;
    z-index: 2;

    line-height: @height;
    font-size: @height / 2;
    vertical-align: middle;

    outline: none;

    &:hover { background: @color-light-gray; }
    &:active { background: @color-gray; }
  }

  .navbar-brand {
    position: relative;
    display: inline-block;
    float: left;
    z-index: 1;

    font-family: "Pacifico", sans-serif;
    font-size: @height / 2;
    line-height: @height;
    text-decoration: none;

    color: @color-body;
  }

  .nav-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: @background;
    .header-shadow();
    .transition(transform @animation-normal);

    &--collapsed {
      .transform(translateX(-100%));
    }

    .nav {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;

      .nav__item {
        box-sizing: border-box;
        height: @height;
        padding: 1rem;
      }

      .nav__item a {
        display: inline-block;
        font-family: "Lato", sans-serif;
        line-height: @height - 1rem * 2;
        text-decoration: none;
        color: @color-body;
        &.nav__active { border-bottom: 2px solid @color-body; }
      }
    }
  }

  @media screen and (min-width: @break-m) {
    .navbar-toggle { display: none; }
    .nav-wrapper {
      display: inline-block;
      position: relative;
      top: 0;
      float: right;
      background: transparent;
      box-shadow: none;
      &--collapsed { .transform(none); }
      .nav .nav__item { display: inline-block; }
    }
  }

  @media print {
    display: none;
  }
}

footer[role=footer] {
  .grid(@gutter: 1em, @column-float: right);

  padding: 2em 1em;
  border-top: 1px solid @color-gray;
  font-family: "Lato", sans-serif;
  font-size: 14em / 16;
  text-align: center;

  .container {
    .row;
  }

  .footer-nav {
    &__item {
      margin-bottom: @magic-number;
      padding: 0 .5em;
    }
  }

  .copyright {
  }

  @media screen and (max-width: (@break-s - 1px)) {
    .footer-nav, .copyright  { .column(1, 1); }
  }

  @media screen and (min-width: @break-s) {
    text-align: left;
    .footer-nav {
      .column(2, 5);
      text-align: right;
      &__item {
        display: inline-block;
        margin-bottom: 0;
      }
    }
    .copyright { .column(3, 5); }
  }
}

main[role=main] {
  padding-top: 4rem;
}

.main-section {
  padding: 3em 0;

  &__link {
    font-family: "Lato", sans-serif;
    text-align: center;
  }
}

.project-section {
  background: @color-light-gray;
}

#canvas {
  width: 100vw;
  height: 100vh;
}

.mega-brand {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: -4rem;
  background: @color-light-gray;
  .background-image(linear-gradient(to bottom, @color-white 0%, @color-white 90%, @color-light-gray 100%));

  &__video-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    .animation-duration(@animation-very-slow);
    &:after {
      @r: red(@color-light-gray);
      @g: green(@color-light-gray);
      @b: blue(@color-light-gray);
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .background-image(linear-gradient(to bottom, transparent 0%, transparent 75%, rgba(@r, @g, @b, 1) 100%));
    }
  }

  &__video {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%);
    opacity: 0.075;
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: @magic-number;
    .transform(translate(-50%, -50%));
  }

  &__header {
    text-align: center;
    margin-bottom: @magic-number;

    h1 {
      font-family: "Pacifico", serif;
      font-weight: normal;
      margin-bottom: .25em;
    }

    #tagline {
      display: inline-block;
      font-size: 2em / @golden-ratio;
      margin-bottom: .25em * @golden-ratio;
    }
  }

  &__body {
    display: none;
    margin: 0 auto;
  }

  @media screen and (min-width: @break-m) {
    &__body {
      display: block;
    }

    &__video {
      display: block;
    }

    &__header {
      font-size: 1.25em;
    }

    &__body {
      max-width: 50%;
    }
  }

  @media screen and (min-width: @break-l) {
    &__header {
      font-size: 1.5em;
    }
  }

  @media screen and (min-width: @break-xl) {
    &__body { max-width: 25%; }
  }
}

@keyframes blink {
	0% { opacity: 1; }
	45% { opacity: 1; }
	50% { opacity: 0; }
	95% { opacity: 0; }
	100% { opacity: 1; }
}

.typingjs__caret {
	animation: blink 1s linear 0s infinite;
}
