.project-card {
  padding: 1em 1em 1.5em;
  border: 1px solid @color-gray;
  border-radius: 4px;
  background: @color-white;

  &__header {
    .clearfix;
    font-family: "Lato", sans-serif;
  }

  &__header &__title {
    display: inline-block;
    margin-top: 0;
    float: left;
    font-size: 16em / 16;
    line-height: 24em / 16
  }

  &__header &__date {
    display: inline-block;
    float: right;
    font-style: italic;
    font-size: 15em / 16;
    line-height: 1em;
    color: lighten(@color-body, 32%);
  }

  &__body {}
}

.project-list {
  .grid(@gutter: @magic-number);
  .row;

  margin-top: @magic-number * 2;

  .project-card {
    margin-bottom: @magic-number;
    @media screen and (max-width: (@break-m - 1px)) { .column(1, 1); }
    @media screen and (min-width: @break-m) and (max-width: (@break-l - 1px)) { .column(1, 2); }
    @media screen and (min-width: @break-l) { .column(1, 3); }
  }

}
