// Break points
@break-s: 468px;
@break-m: 720px;
@break-l: 1024px;
@break-xl: 1280px;

// Animation speeds
@animation-very-slow: 1s;
@animation-slow: .500s;
@animation-normal: .250s;
@animation-fast: .125s;
@animation-very-fast: .1s;

// Colors
@color-primary: #1695a3;
@color-secondary: #acf0f2;
@color-accent: #eb7f00;
@color-light: #f3ffe2;
@color-dark: #225378;

@color-white: #ffffff;
@color-light-gray: darken(@color-white, 4%);
@color-gray: darken(@color-white, 8%);
@color-dark-gray: darken(@color-white, 16%);

@color-body: #666666;
@color-link: #4078c0;
@color-link-hover: @color-link;
@color-link-visited: lighten(@color-link, 10%);
