@import "settings";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700|Inconsolata:400,700|Josefin+Slab:400,700|Montserrat);

html, body {
  font-family: "Open Sans", "sans-serif";
  color: @color-body;
}

code {
  font-family: "Inconsolata", "monospace";
}

h1, h2, h3, h4 {
  margin-top: 2em;
  margin-bottom: 1em;
  font-family: "Montserrat", "sans-serif";
  font-weight: normal;
  color: @color-body;
}
