// Break points
@break-s: 468px;
@break-m: 720px;
@break-l: 1024px;
@break-xl: 1280px;

// Animation speeds
@animation-very-slow: 1s;
@animation-slow: .500s;
@animation-normal: .250s;
@animation-fast: .125s;
@animation-very-fast: .1s;

// Colors
@color-white: #ffffff;
@color-light-gray: darken(@color-white, 4%);
@color-gray: darken(@color-white, 8%);
@color-dark-gray: darken(@color-white, 16%);

@color-body: #555555;
@color-link: #4078c0;
@color-link-hover: @color-link;
@color-link-visited: lighten(@color-link, 10%);

// Base Sizes
@size-h1: 2;
@size-h2: 1.5;
@size-h3: 1.17;
@size-h4: 1.12;
@size-h5: .83;
@size-h6: .75;

// Misc
@magic-number: 1.5em; // ~24px
@magic-number-rem: 1.5rem;
@golden-ratio: 1.61803398875;
