@import "../general/settings";

ul {
  list-style: none;
  padding: 0;
}

@border-radius: 4px;

button,
input[type=button],
input[type=submit],
.button {
  padding: .75em 2em;
  border: none;
  border-radius: @border-radius;
  outline: none;
  font-family: "Montserrat", "sans-serif";
  text-decoration: none;
  white-space: nowrap;
  background: @color-light-gray;
  color: @color-body;

  transition: border-color @animation-normal,
              background @animation-normal,
              color @animation-normal;

  &:hover {
    text-decoration: none;
    color: @color-body;
    background: @color-gray;
  }
  &:active {
    background: @color-dark-gray;
  }

  &.button--primary {
    background-color: @color-primary;
    color: @color-white;
    &:hover {
      background-color: darken(@color-primary, 5%);
    }
    &:active {
      background-color: darken(@color-primary, 10%);
    }
  }

  &.button--danger {
    background-color: tomato;
    color: @color-white;
    &:hover {
      background-color: darken(tomato, 5%);
    }
    &:active {
      background-color: darken(tomato, 10%);
    }
  }

  &.button--small {
    padding: .5em 1em;
    font-size: .75em;
  }
  &.button--wide {
    padding-left: 4em;
    padding-right: 4em;
  }
}

input[type=text],
input[type=search],
input[type=email],
input[type=password],
textarea {
  padding: .75em;
  border: 1px solid @color-gray;
  border-radius: @border-radius;
  outline: none;
  resize: none;

  transition: border-color @animation-normal;

  &:focus { border-color: @color-primary; }
}

textarea {
  min-height: 240px;
}

fieldset {
  margin: 1em 0 0 0;
  padding: 0;
  border: 0;

  &:first-child { margin-top: 0; }

  &.form-stacked {
    & > * {
      box-sizing: border-box;
      display: block;
      width: 100%;
      margin-top: 1em;

      &:first-child {
        margin-top: 0;
      }
      label + & {
        margin-top: .5em;
      }
      &.error {
        margin-top: .25em;
      }
    }
  }

  &.form-group {
    & > * {
      display: block;
      position: relative;
      box-sizing: border-box;
      width: 100%;
      border-radius: 0;
      top: -1px;
      margin-bottom: -1px;

      &:first-child {
        top: 0;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }
      &:last-child {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
      &:focus { z-index: 1; }
    }
  }

  &.form-centered {
    text-align: center;
  }

  &.form-stacked.form-centered {
    & > * {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
