.project-card {
  margin-bottom: @magic-number;
  padding: 0;
  .animation-duration(@animation-slow);

  &__body {
    padding: @magic-number;
    cursor: pointer;

    &:hover {
      background: darken(@color-white, 2%);
    }

    h1, h2, h3, h4 {
      font-family: "Lato", sans-serif;
      font-weight: 300;
    }

    p { margin-bottom: 0; }
  }

  &__title {
    margin-bottom: .25em;
  }

  &__date {
    display: block;
    margin-bottom: 1.5em;
    font-style: italic;
    text-shadow: 0 1px 0 white;
    color: lighten(@color-body, 32%);
  }

  &__footer {
    padding: .5em;
    background: darken(@color-white, 2%);
    border-top: 1px solid @color-dark-gray;
    text-align: center;
  }
}

.project-list {
  .grid(@gutter: @magic-number);
  .row;
  .project-card {
    @media screen and (max-width: (@break-m - 1)) { .column(1, 1); }
    @media screen and (min-width: @break-m) and (max-width: (@break-l - 1)) { .column(1, 2); }
    @media screen and (min-width: @break-l) { .column(1, 3); }
  }
}

.project-card-animation {
  .appear() {
    .transition(transform @animation-normal, opacity @animation-normal);
    opacity: 0;
    transform: translateY(100px);
  }
  .appear-active() {
    opacity: 1;
    transform: translateY(0);
  }
  .leave() {
    .transition(transform @animation-normal, opacity @animation-normal);
    opacity: 1;
    transform: translateY(0);
  }
  .leave-active() {
    opacity: 0;
    transform: translateY(100px);
  }

  &-appear { .appear; }
  &-appear-active { .appear-active; }
  &-enter { .appear; }
  &-enter-active { .appear-active; }
  &-leave { .leave; }
  &-leave-active { .leave-active; }
}
