<article class="post">
  <header class="post__header">
  <div class="post__date"><%= @post.date %></div>
  <h1 class="post__title">
    <a href="<%= blog_path(@conn, :show, @post.id, @post.slug) %>"><%= @post.title %></a>
  </h1>

  <%= if assigns[:meta?] do %>
    <div class="post__meta">
      <span>
        by <%= @post.user.first_name <> " " <> @post.user.last_name %>
      </span>
    </div>
  <% end %>

  </header>

  <%= if assigns[:body?] do %>
    <div class="post__body">
      <%= raw(@post.html) %>
    </div>
  <% end %>
</article>
