.blog-section {
  .container {
    max-width: @break-m;
  }
}

.post {
  margin-bottom: @magic-number*2;

  .post__header {
    font-family: "Lato", sans-serif;
    margin-bottom: @magic-number*2;
    > .post__date {
      margin-bottom: @magic-number-rem/3;
      font-size: 0.9rem;
      color: lighten(@color-body, 16%);
    }
    > .post__title {
      margin-bottom: @magic-number-rem/3;
      font-weight: 400;
      line-height: @magic-number;
    }
    > .post__meta {
      color: lighten(@color-body, 16%);
    }
  }

  > .post__body {
    h1, h2, h3, h4, h5, h6 {
      margin-top: @magic-number * 1.25;
      margin-bottom: 1em;
      font-family: "Lato", sans-serif;
    }
    pre {
      margin: @magic-number 0;
    }
  }
}
