<div class="project-list">
  <%= for project <- @projects do %>
    <article class="project-card">
      <div class="project-card__header">
        <h1 class="project-card__title"><%= project.title %></h1>
        <span class="project-card__date"><%= project.date %></span>
      </div>
      <div class="project-card__body">
        <p><%= project.description %></p>
        <p class="text-align--center">
          <a class="button button--small" href="<%= project.homepage %>">View on Github</a>
        </p>
      </div>
    </article>
  <% end %>
</div>
