@import url(https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Lora:400,400i,700,700i|Inconsolata:400,700|Pacifico);

h1, h2, h3, h4, h5, h6,
ul, ol, li,
p {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Helvetica Neue", "Lato", sans-serif;
  font-size: 1.05em;
  color: @color-body;
}

code {
  font-family: "Inconsolata", "monospace";
}

// Headers
h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "sans-serif";
  font-weight: bold;
  color: @color-body;
  margin-bottom: @magic-number;

  &.header--main {
    margin-bottom: 2em;
    font-weight: normal;
    text-align: center;
  }
}

h1 {
  font-size: 24em / 16;
  // line-height: 24em / 24;
}

h2 {
  font-size: 22em / 16;
  // line-height: 24em / 22;
}

h3 {
  font-size: 20em / 16;
  // line-height: 24em / 20;
}

h4 {
  font-size: 18em / 16;
  // line-height: 24em / 18;
}

h5, h6 {
  font-size: 16em / 16;
  // line-height: 24em / 16;
}

// Lists

// Paragraphs
p {
  margin-bottom: @magic-number;
}
