body {
  background: @color-light-gray;
}

.container {
  max-width: @break-l;
  margin: 0 auto;
  padding: 0 1.5rem;

  &.container--extra-small {
    max-width: @break-s;
  }

  &.container--small {
    max-width: @break-m;
  }
}

.container.container--error {
  text-align: center;
}

.dashboard {
  margin-top: 3em;
}

// Header and other common elements
header[role=heading] {
  margin-bottom: 3em;
  h1 {
    a {
      text-decoration: none;
      font-family: "Pacifico", sans-serif;
      font-weight: 300;
      font-size: 2em;
      color: @color-body;
    }
  }
}

.nav {
  margin: 0 0 @magic-number;
  background: @color-white;
  border: 1px solid @color-dark-gray;
  border-radius: 4px;

  list-style: none;
  .nav__item {
    padding: 0.75em;
    display: inline-block;

    .nav__link {
      text-decoration: none;
      font-family: "Lato", sans-serif;
      color: lighten(@color-body, 32%);
      .transition(color @animation-normal);
      &:hover { color: lighten(@color-body, 16%); }
      &.nav__link--active, &:active { color: @color-body; }
    }
  }
}

.header-content {
  .clearfix;
  margin-bottom: @magic-number;

  & > * {
    display: block;
  }

  @media (min-width: @break-m) {
    & > * {
      display: inline-block;
      float: left;
      vertical-align: middle;
    }

    .search-form {
      float: right;
      .FormField { margin-bottom: 0; }
    }
  }
}

.Spinner--main {
  display: block;
  margin: 0 auto;
}
