<section class="mega-brand">
  <div class="mega-brand__video-wrapper animated fadeIn">
    <video class="mega-brand__video" autoplay loop muted>
      <source src="<%= static_path(@conn, "/videos/typing.webm") %>" type="video/mp4" />
      Your browser doesn't support the video tag
    </video>
  </div>
  <div class="mega-brand__container">
    <div class="mega-brand__header">
      <h1 class="animated fadeInDown"><%= site_name %></h1>
      <code id="tagline">Software Engineer</code>
      <ul class="social">
        <%= for social <- @social do %>
          <li>
            <a href="<%= social.url %>"><%= social.caption %></a>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="mega-brand__body">
      <p>I do a lot of things related to software development, but what I love the most is programming! On my free time I like to learn about anything, either a new programming language or a new tool to boost my development.</p>
    </div>
  </div>
</section>

<%= if not Enum.empty?(@projects) do %>
  <section class="main-section project-section">
    <div class="container">
      <h2 class="header--main">Personal projects</h2>
      <%= render Portfolio.ProjectView, "_project-list.html", assigns %>
      <div class="main-section__link">
        <a href="<%= project_path(@conn, :index) %>">Go to projects page</a>
      </div>
    </div>
  </section>
<% end %>

<%= if not Enum.empty?(@posts) do %>
  <section class="main-section post-section">
    <div class="container">
      <h2 class="header--main">Latest post</h2>
      <%= render Portfolio.BlogView, "_post-list.html", assigns %>
      <div class="main-section__link">
        <a href="<%= blog_path(@conn, :index) %>">Go to blog</a>
      </div>
    </div>
  </section>
<% end %>
