<section class="mega-brand">
  <div class="mega-brand__video-wrapper animated fadeIn">
    <video class="mega-brand__video" autoplay loop muted>
      <source src="<%= static_path(@conn, "/videos/typing.webm") %>" type="video/mp4" />
      Your browser doesn't support the video tag
    </video>
  </div>
  <div class="mega-brand__container">
    <div class="mega-brand__header">
      <div class="logo-wrapper animated fadeInDown">
        <img class="logo"
             src="<%= static_path(@conn, "/images/danielrs_logo.svg") %>"
             onerror="this.src='<%= static_path(@conn, "/images/danielrs_logo.png") %>'"
             alt="danielrs logo" />
      </div>
      <h1 class="animated fadeInDown"><%= site_name %></h1>
      <code id="tagline">Software Engineer</code>
      <ul id="tagline-list">
        <li>Hi</li>
        <li>I'm Daniel</li>
        <li>I design</li>
        <li>I develop</li>
        <li>I am a..</li>
        <li>Software Engineer</li>
      </ul>
      <ul class="social">
        <%= for social <- @social do %>
          <li>
            <i class="fa <%= social.icon %>"></i>
            <a href="<%= social.url %>"><%= social.caption %></a>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="mega-brand__body">
      <p>I am an enthusiast of highly reliable and scalable systems; skilled in concurrent, parallel and distributed computing.</p>
    </div>

  </div>
</section>

<%= if not Enum.empty?(@projects) do %>
  <section class="main-section project-section">
    <div class="container">
      <h2 class="header--main header--center">Personal projects</h2>
      <%= render Portfolio.ProjectView, "_project-list.html", assigns %>
      <div class="main-section__link">
        <a href="<%= project_path(@conn, :index) %>">Go to projects page</a>
      </div>
    </div>
  </section>
<% end %>

<%= if not Enum.empty?(@posts) do %>
  <section class="main-section post-section">
    <div class="container container--small">
      <h2 class="header--main header--center">Latest post</h2>
      <%= render Portfolio.BlogView, "_post-list.html", assigns %>
      <div class="main-section__link">
        <a href="<%= blog_path(@conn, :index) %>">Go to blog</a>
      </div>
    </div>
  </section>
<% end %>
