.button,
button,
input[type=button],
input[type=submit] {
  @color: lighten(@color-body, 8%);
  @color-active: @color-body;

  display: inline-block;
  padding: .5em 1em;
  border: 1px solid @color;
  border-radius: 2px;
  outline: none;
  font-family: "Lato", FontAwesome;
  color: @color;
  background: transparent;
  .transition(border-color @animation-fast, color @animation-fast, background @animation-fast);

  &:hover, &:focus {
    color: @color-white;
    background: @color;
  }

  &:active {
    color: @color-white;
    border-color: @color-active;
    background: @color-active;
  }

  &.button--small {
    padding: .25em .75em;
  }

  &.button--wide {
    padding: .5em 3em;
  }
}

a.button {
  text-decoration: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  padding: .5em 1em;
  border: 1px solid @color-gray;
  background: @color-white;

  font-family: "Lato", sans-serif;

  &:focus {
    border: 1px solid @color-dark-gray;
    outline: none;
  }

  &.input--error {
    border-color: lighten(tomato, 16%);
    &:focus { border-color: tomato; }
  }

}

textarea {
  resize: none;
}

.help-block {
  color: tomato;
}

fieldset {
  margin: 0;
  margin-bottom: @leading;
  padding: 0;
  border: none;

  &.form-center {
    text-align: center;
  }

  &.form-stack {
    & > * {
      display: block;
      width: 100%;
      margin-bottom: 0.75em;
    }

    .help-block {
      position: relative;
      top: -0.375em;
    }
  }

  &.form-group {
    margin-bottom: @leading;
    & > input[type=text],
    & > input[type=email],
    & > input[type=password],
    textarea {
      display: block;
      position: relative;
      top: -1px;
      width: 100%;
      margin-bottom: -1px;
      &:focus { z-index: 1; }
    }
  }
}

nav.paginator {
  .clearfix;

  margin-top: @leading * 2;
  font-family: "Lato", sans-serif;

  .paginator__prev {
    float: left;
  }
  .paginator__next {
    float: right;
  }
}
