<article class="post">
  <header class="post__header">
    <div class="post__date"><%= Portfolio.Utils.format_date(@post.date, "{Mshort} {0D}, {YYYY}") %></div>
    <h1 class="post__title">
      <a href="<%= blog_path(@conn, :show, @post.id, @post.slug) %>"><%= @post.title %></a>
    </h1>

    <div class="post__meta">
      <%= if assigns[:author?] do %>
        by
        <span class="post__author">
          <%= @post.user.first_name <> " " <> @post.user.last_name %>
        </span>
        &bull;
        <%= render "_tag-list.html", conn: @conn, tags: @post.tags %>
      <% else %>
        <%= render "_tag-list.html", conn: @conn, tags: @post.tags %>
      <% end %>
    </div>
  </header>

  <%= if assigns[:body?] do %>
    <div class="post__body">
      <%= raw(@post.html) %>
    </div>
  <% end %>
</article>
