<%= form_for @changeset, contact_path(@conn, :create), [id: "contact-form"], fn f -> %>

  <%= if f.errors != [] do %>
    <%= for {attr, message} <- f.errors do %>
      <%= attr %> - <%= message %>
    <% end %>
  <% end %>

  <fieldset class="form-group">
    <%= error_input :text_input, f, :name, placeholder: "Name" %>
    <%= error_input :email_input, f, :email, placeholder: "Email" %>
    <%= error_input :text_input, f, :subject, placeholder: "Subject" %>
    <%= error_input :textarea, f, :text, placeholder: "Tell me what you need" %>
  </fieldset>
  <fieldset class="form-center">
    <input type="submit" value="&#xf1d8; Send" class="button--wide" />
  </fieldset>
<% end %>
